[sssd]
domains = default
services = nss, pam
config_file_version = 2

[nss]
filter_groups = root
filter_users = root

[pam]

[domain/default]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://ldap.cs.utk.edu
ldap_search_base = dc=cs,dc=utk,dc=edu
ldap_id_use_start_tls = true
ldap_tls_cacert = /etc/ssl/eecsCA_v3.crt

cache_credentials = true
